<!DOCTYPE html>
<html>
<head>

    <title>Events</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

<style>
    .c-layout {
        min-width: 320px;
        width: 100%;
        height: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        overflow: hidden;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative
    }

    .c-layout:before {
        background-image: url("./seamless-background-texture.jpg");
        mix-blend-mode: multiply;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -2;
        background-repeat: repeat
    }

    .c-layout:after,
    .c-layout:before {
        content: "";
        display: block;
        width: 100%;
        height: 100%
    }

    .c-layout:after {
        opacity: .4;
        position: absolute;
        background: #fffbf6;
        background-image: linear-gradient(180deg, #f5b85c 0, rgba(242, 184, 98, 0) 320px), linear-gradient(0deg, #fffaf4 50%, #fffaf4);
        z-index: -1
    }
</style>

</head>

<body>

    <div class="c-layout">
        <section class="text-gray-700 body-font">
            <div class="container px-5 py-24 mx-auto flex flex-wrap">
                <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
                    <img alt="Event" class="object-cover object-center h-full w-full"
                        src="./peer1on1online.jpg">
                </div>
                <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
                    <div class="flex flex-col mb-10 lg:items-start items-center">
                        <div
                            class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                            </svg>
                        </div>
                        <div class="flex-grow">
                            <h1 class="text-gray-900 text-3xl title-font font-medium mb-4">Explorer</h1>
                            <p class="flex items-center text-gray-600 mb-2">
                                <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-500 text-white rounded-full flex-shrink-0">
                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                    <path d="M20 6L9 17l-5-5"></path>
                                  </svg>
                                </span>
                                We are happy to be here for helping
                            </p>
                            <p class="flex items-center text-gray-600 mb-2">
                                <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-500 text-white rounded-full flex-shrink-0">
                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                    <path d="M20 6L9 17l-5-5"></path>
                                  </svg>
                                </span>
                                More coming
                            </p>
                            <h2 class="text-sm tracking-widest title-font mb-1 font-medium">Expect more.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>